/*
 * File: app/view/ItemsGrid.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.ItemsGrid', {
    extend: 'Ext.grid.Panel',

    height: 748,
    width: 936,
    autoScroll: true,
    store: 'ItemsStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'no_',
                    text: 'No_'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'type',
                    text: 'Type'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'description',
                    text: 'Description'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'baseUnit',
                    text: 'BaseUnit'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'salesUnit',
                    text: 'SalesUnit'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'salesToBase',
                    text: 'SalesToBase'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'standardCost',
                    text: 'StandardCost'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'standardVC',
                    text: 'StandardVC'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'brand',
                    text: 'Brand'
                }
            ]
        });

        me.callParent(arguments);
    }

});